\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Des kangourous, mais pas que !}{70}{section*.31}\protected@file@percent }
\newlabel{des-kangourous-mais-pas-que}{{}{70}{Des kangourous, mais pas que !}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Attention aux kangourous.}}{70}{figure.67}\protected@file@percent }
\@setckpt{animaux-australie}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
