\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Arrivée au pays des mille oiseaux}{60}{section*.24}\protected@file@percent }
\newlabel{arrivuxe9e-au-pays-des-mille-oiseaux}{{}{60}{Arrivée au pays des mille oiseaux}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Avec nos hôtes, excursion sur la Central Coast.}}{60}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Coucher de soleil sur Bouddi Beach.}}{61}{figure.58}\protected@file@percent }
\@setckpt{arrivee-australie}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
