\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Prolétaires de tous les pays, unissez-vous !}{21}{section*.10}\protected@file@percent }
\newlabel{proluxe9taires-de-tous-les-pays-unissez-vous}{{}{21}{Prolétaires de tous les pays, unissez-vous !}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La statue de Marx près de la place Rouge, sur le socle de laquelle il est écrit "Prolétaires de tous les pays, unissez-vous !". Un slogan aujourd'hui étonnant, caché en plein centre-ville.}}{21}{figure.18}\protected@file@percent }
\@setckpt{arrivee-en-russie}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
