\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Baalbeck \& au revoir, Liban !}{20}{section*.9}\protected@file@percent }
\newlabel{baalbeck-au-revoir-liban}{{}{20}{Baalbeck \& au revoir, Liban !}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La vue sur le temple de Bacchus.}}{20}{figure.17}\protected@file@percent }
\@setckpt{au-revoir-liban}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
