\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{До свидания, Russie !}{29}{section*.13}\protected@file@percent }
\newlabel{ux434ux43e-ux441ux432ux438ux434ux430ux43dux438ux44f-russie}{{}{29}{До свидания, Russie !}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Souvenir du dernier soir : la place Rouge et la cathédrale de Basile.}}{29}{figure.25}\protected@file@percent }
\@setckpt{au-revoir-russie}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
