\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Le bonjour du village !}{8}{section*.5}\protected@file@percent }
\newlabel{le-bonjour-du-village}{{}{8}{Le bonjour du village !}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un échantillon d'affiches électorales libanaises.}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les grottes de Jeita, impressionnantes (photo volée exclusive, bakchiche à la clé pour braver l'interdiction de photographier, on se fait vite aux coutumes locales ;) )}}{10}{figure.8}\protected@file@percent }
\@setckpt{bonjour-du-village}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
