\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@input{bonjour-monde.aux}
\@input{photographie-en-voyage.aux}
\@input{pont-Occident-Orient.aux}
\@input{bonjour-du-village.aux}
\@input{elections-cedres.aux}
\@input{tripoli-beyrouth-qadisha-saida.aux}
\@input{manger-au-liban.aux}
\@input{au-revoir-liban.aux}
\@input{arrivee-en-russie.aux}
\@input{crapahutages-moscova.aux}
\@input{saint-petersbourg.aux}
\@input{au-revoir-russie.aux}
\@input{empire-du-milieu.aux}
\@input{chine-pas-de-course.aux}
\@input{impressions-chinoises.aux}
\@input{konnichiwa.aux}
\@input{quelques-jours-kyushu.aux}
\@input{tradition-gratte-ciels.aux}
\@input{kyoto-hiroshima.aux}
\@input{nagano-osaka.aux}
\@input{arrivee-australie.aux}
\@input{une-semaine-sydney.aux}
\@input{great-ocean-road.aux}
\@input{animaux-australie.aux}
\@input{polynesie-tahiti.aux}
\@input{polynesie-iles-sous-le-vent.aux}
\@input{mysteres-rapa-nui.aux}
\@input{santiago-desert-atacama.aux}
\@input{perou-machu-picchu.aux}
\@input{carthagene-des-indes.aux}
\@input{excursions-mexico.aux}
\@input{immersion-culturelle-mexico.aux}
\@input{vancouver-colombie-britannique.aux}
