\babel@toc {french}{}
\contentsline {section}{Bonjour, monde !}{3}{section*.2}%
\contentsline {section}{La photographie en voyage, un métier ?}{4}{section*.3}%
\contentsline {section}{Jour J : faire le pont entre l'Occident et l'Orient}{5}{section*.4}%
\contentsline {section}{Le bonjour du village !}{8}{section*.5}%
\contentsline {section}{Des élections...à la forêt des Cèdres}{11}{section*.6}%
\contentsline {section}{Tripoli, Beyrouth, Qadisha, Saïda}{15}{section*.7}%
\contentsline {section}{Manger au Liban}{18}{section*.8}%
\contentsline {section}{Baalbeck \& au revoir, Liban !}{20}{section*.9}%
\contentsline {section}{Prolétaires de tous les pays, unissez-vous !}{21}{section*.10}%
\contentsline {section}{Crapahutages sur la Moscova}{22}{section*.11}%
\contentsline {section}{Saint-Pétersbourg, berceau de la révolution}{26}{section*.12}%
\contentsline {section}{До свидания, Russie !}{29}{section*.13}%
\contentsline {section}{Arrivée dans l'empire du milieu}{30}{section*.14}%
\contentsline {section}{La Chine au pas de course}{32}{section*.15}%
\contentsline {section}{Deuxième semaine et impressions (à l'encre) de Chine}{37}{section*.16}%
\contentsline {subsection}{Les dernières étapes}{37}{section*.17}%
\contentsline {subsection}{Et nos impressions ?}{39}{section*.18}%
\contentsline {section}{こんにちは, konnichiwa !}{43}{section*.19}%
\contentsline {section}{Quelques jours à Kyushu}{44}{section*.20}%
\contentsline {section}{Grand-écart entre tradition et gratte-ciels.}{47}{section*.21}%
\contentsline {section}{Kyoto, autour de Kyoto et Hiroshima.}{50}{section*.22}%
\contentsline {section}{Des alpes japonaises de Nagano à la brûlante Osaka}{54}{section*.23}%
\contentsline {section}{Arrivée au pays des mille oiseaux}{60}{section*.24}%
\contentsline {section}{On n'a jamais été autant à la plage en hiver}{62}{section*.25}%
\contentsline {section}{En route sur la Great Ocean Road}{65}{section*.26}%
\contentsline {subsection}{De Geelong à Lorne}{65}{section*.27}%
\contentsline {subsection}{De Lorne à Apollo bay}{66}{section*.28}%
\contentsline {subsection}{D'Apollo bay jusqu'à Princetown}{66}{section*.29}%
\contentsline {subsection}{De Princetown à Warrnambool}{67}{section*.30}%
\contentsline {section}{Des kangourous, mais pas que !}{70}{section*.31}%
\contentsline {section}{Premiers Pk et premières îles en Polynésie Française}{71}{section*.32}%
\contentsline {section}{Les Îles-Sous-Le-Vent, ça secoue !}{74}{section*.33}%
\contentsline {subsection}{Bora-Bora}{74}{section*.34}%
\contentsline {subsection}{Maupiti}{76}{section*.35}%
\contentsline {subsection}{Raiatea}{78}{section*.36}%
\contentsline {subsection}{Bonus}{79}{section*.37}%
\contentsline {subsubsection}{Quizz des îles}{79}{section*.38}%
\contentsline {subsubsection}{Bougainville à Tahiti}{82}{section*.39}%
\contentsline {subsubsection}{Le chant des baleines}{82}{section*.40}%
\contentsline {section}{A la découverte des mystères de Rapa Nui}{83}{section*.41}%
\contentsline {section}{De Santiago au désert de l'Atacama}{88}{section*.42}%
\contentsline {section}{Semaine haute en couleurs au Pérou !}{92}{section*.43}%
\contentsline {subsection}{Arequipa}{92}{section*.44}%
\contentsline {subsection}{Machu Picchu : il faut le mériter !}{95}{section*.45}%
\contentsline {subsection}{Cusco}{99}{section*.46}%
\contentsline {subsection}{Lima}{99}{section*.47}%
\contentsline {section}{Détente à Carthagène-des-Indes}{101}{section*.48}%
\contentsline {section}{La remontée du temps mexicain}{105}{section*.49}%
\contentsline {section}{Immersion culturelle à Mexico City}{108}{section*.50}%
\contentsline {section}{Vancouver, entre mer et montagne}{113}{section*.51}%
