\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Détente à Carthagène-des-Indes}{101}{section*.48}\protected@file@percent }
\newlabel{duxe9tente-uxe0-carthaguxe8ne-des-indes}{{}{101}{Détente à Carthagène-des-Indes}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces On trouve de belles couleurs dans les rues de Carthagène.}}{101}{figure.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces L'église de San Pedro Claver.}}{102}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Ernesto, toujours prêt à dire "chebere" (super) !}}{103}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Le bassin de boue n'est pas très grand, tout le monde doit attendre son tour.}}{104}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces L'avantage de se lever à 5h du matin, c'est qu'on peut profiter de l'heure bleue pour faire ce genre de photo.}}{104}{figure.100}\protected@file@percent }
\@setckpt{carthagene-des-indes}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
