\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{La Chine au pas de course}{32}{section*.15}\protected@file@percent }
\newlabel{la-chine-au-pas-de-course}{{}{32}{La Chine au pas de course}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L'un des canaux du vieux centre de Suzhou.}}{33}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Selfie dans le train de nuit D312. Flo est en train de lire Dostoïevski, souvenir emporté de Russie.}}{34}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L'un des palais de l'Harmonie de la Cité Interdite}}{34}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Avant / après : voici comment on nous a appris à manger le canard de Pékin.}}{35}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Debout sur la muraille de Chine, un moment dont on se souviendra longtemps.}}{36}{figure.32}\protected@file@percent }
\@setckpt{chine-pas-de-course}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
