\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Crapahutages sur la Moscova}{22}{section*.11}\protected@file@percent }
\newlabel{crapahutages-sur-la-moscova}{{}{22}{Crapahutages sur la Moscova}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La rue Nikolskaya et son plafond de lumière.}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les stations de métro sont quasiment des oeuvres d'art !}}{23}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Les fameux Cheburieki, obtenus grâce à Irma.}}{24}{figure.21}\protected@file@percent }
\@setckpt{crapahutages-moscova}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
