\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Des élections...à la forêt des Cèdres}{11}{section*.6}\protected@file@percent }
\newlabel{des-uxe9lections...uxe0-la-foruxeat-des-cuxe8dres}{{}{11}{Des élections...à la forêt des Cèdres}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vallée de la Bekaa après le vote.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Le palais, de style ottoman.}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vue panoramique de Zahle.}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le site de Byblos, au bord de la mer.}}{13}{figure.12}\protected@file@percent }
\@setckpt{elections-cedres}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
