\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Arrivée dans l'empire du milieu}{30}{section*.14}\protected@file@percent }
\newlabel{arrivuxe9e-dans-lempire-du-milieu}{{}{30}{Arrivée dans l'empire du milieu}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selfie 'classique' dans la rue piétonne Nanjing Road, près du Bund.}}{30}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces La vue sur les gratte-ciels de la nouvelle ville de Shanghai, Pudong.}}{31}{figure.27}\protected@file@percent }
\@setckpt{empire-du-milieu}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
