\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{La remontée du temps mexicain}{105}{section*.49}\protected@file@percent }
\newlabel{la-remontuxe9e-du-temps-mexicain}{{}{105}{La remontée du temps mexicain}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Vue sur les deux pyramides de Teotihuacán, impressionnantes.}}{105}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Quand on vous dit que la décoration est portée sur le brillant !}}{106}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces }}{107}{figure.103}\protected@file@percent }
\@setckpt{excursions-mexico}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{103}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
