\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{En route sur la Great Ocean Road}{65}{section*.26}\protected@file@percent }
\newlabel{en-route-sur-la-great-ocean-road}{{}{65}{En route sur la Great Ocean Road}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sous la porte d'entrée de la Great Ocean Road.}}{65}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Geelong à Lorne}{65}{section*.27}\protected@file@percent }
\newlabel{de-geelong-uxe0-lorne}{{}{65}{De Geelong à Lorne}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Erskine Falls, l'une des cascades recommandées par l'office du tourisme local.}}{66}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Lorne à Apollo bay}{66}{section*.28}\protected@file@percent }
\newlabel{de-lorne-uxe0-apollo-bay}{{}{66}{De Lorne à Apollo bay}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{D'Apollo bay jusqu'à Princetown}{66}{section*.29}\protected@file@percent }
\newlabel{dapollo-bay-jusquuxe0-princetown}{{}{66}{D'Apollo bay jusqu'à Princetown}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces La baie d'Apollon au soleil couchant.}}{67}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Princetown à Warrnambool}{67}{section*.30}\protected@file@percent }
\newlabel{de-princetown-uxe0-warrnambool}{{}{67}{De Princetown à Warrnambool}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Le phare de Cape Otway.}}{68}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Les Douze Apôtres en fin de journée.}}{68}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces On comprend mieux la solide réputation de ville de street art qu'a Melbourne quand on arpente ses ruelles.}}{69}{figure.66}\protected@file@percent }
\@setckpt{great-ocean-road}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{2}
}
