\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Immersion culturelle à Mexico City}{108}{section*.50}\protected@file@percent }
\newlabel{immersion-culturelle-uxe0-mexico-city}{{}{108}{Immersion culturelle à Mexico City}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Le logo de la municipalité de Mexico figure un peu partout dans le paysage urbain.}}{108}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Regardez bien ce qui figure au centre de ce drapeau !}}{109}{figure.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Devinez-vous pourquoi le quartier se nomme Coyoacan ?}}{110}{figure.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Spectacle, spectacle et encore du spectacle : la lucha libre.}}{111}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Ambiance typique à Xochimilco - on aperçoit une Cox' dans le fond.}}{112}{figure.108}\protected@file@percent }
\@setckpt{immersion-culturelle-mexico}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{108}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
