\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Deuxième semaine et impressions (à l'encre) de Chine}{37}{section*.16}\protected@file@percent }
\newlabel{deuxiuxe8me-semaine-et-impressions-uxe0-lencre-de-chine}{{}{37}{Deuxième semaine et impressions (à l'encre) de Chine}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Les dernières étapes}{37}{section*.17}\protected@file@percent }
\newlabel{les-derniuxe8res-uxe9tapes}{{}{37}{Les dernières étapes}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Les soldats de terre cuite, rangés en ordre de bataille pour l'au-delà.}}{37}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Les grottes de Longmen à Luoyang. Chaque petite (ou grande) alcôve rocheuse a accueilli une sculpture bouddhiste. Malheureusement, la plupart a été pillée.}}{38}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Portrait dans l'allée des animaux sacrés devant la tombe Ming de Nanjing.}}{39}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Et nos impressions ?}{39}{section*.18}\protected@file@percent }
\newlabel{et-nos-impressions}{{}{39}{Et nos impressions ?}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemple illustratif : comment faire prendre la même ligne de bus à 200 personnes ? 1. mettre des barrières métalliques pour guider les gens 2. faire partir des bus toutes les cinq minutes !}}{40}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Puisqu'on vous dit que tout le monde utilise WeChat : même le stand ambulant de fruits a son QR code.}}{41}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces L'une des spécialités de Luoyang : une soupe de nouilles épicée dans laquelle on jette des petits bouts de pain frais.}}{42}{figure.38}\protected@file@percent }
\@setckpt{impressions-chinoises}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{2}
}
