\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{こんにちは, konnichiwa !}{43}{section*.19}\protected@file@percent }
\newlabel{ux3053ux3093ux306bux3061ux306f-konnichiwa}{{}{43}{こんにちは, konnichiwa !}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nos hôtes dans le Kansai (région autour de Kyoto et Osaka), Sorouch et Wakana, nous ont fait découvrir les spécialités d'Osaka.}}{43}{figure.39}\protected@file@percent }
\@setckpt{konnichiwa}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
