\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Kyoto, autour de Kyoto et Hiroshima.}{50}{section*.22}\protected@file@percent }
\newlabel{kyoto-autour-de-kyoto-et-hiroshima.}{{}{50}{Kyoto, autour de Kyoto et Hiroshima}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ambiance parapluie à Kyoto.}}{50}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Les spectaculaires bambous d'Arashiyama.}}{51}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Kyoto, vue de l'ouest.}}{52}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Le Torii "les pieds dans l'eau" de Miyajima, au large d'Hiroshima.}}{52}{figure.49}\protected@file@percent }
\@setckpt{kyoto-hiroshima}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
