\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Manger au Liban}{18}{section*.8}\protected@file@percent }
\newlabel{manger-au-liban}{{}{18}{Manger au Liban}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de festin sur fond de gastronomes heureux.}}{18}{figure.16}\protected@file@percent }
\@setckpt{manger-au-liban}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
