\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A la découverte des mystères de Rapa Nui}{83}{section*.41}\protected@file@percent }
\newlabel{a-la-duxe9couverte-des-mystuxe8res-de-rapa-nui}{{}{83}{A la découverte des mystères de Rapa Nui}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Premier et dernier coucher de soleil de notre séjour ont eu lieu ici, à Tahai.}}{83}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Le prêtre d'ici et sa coiffe étonnante.}}{85}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Plusieurs ancêtres côte à côte. Celui du milieu porte un chignon de pierre sur sa tête, le \emph  {pukao}.}}{86}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Homme-oiseau, mode d'emploi: descendre la falaise en bravant le vent, nager jusqu'à l'île en évitant les requins, y survivre jusqu'à ce que l'oiseau ponde, prendre le premier oeuf et revenir, sans le casser. Facile, non?}}{86}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Nos visages, à moitié recouverts de peintures traditionnelles à la terre.}}{87}{figure.81}\protected@file@percent }
\@setckpt{mysteres-rapa-nui}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{81}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
