\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Des alpes japonaises de Nagano à la brûlante Osaka}{54}{section*.23}\protected@file@percent }
\newlabel{des-alpes-japonaises-de-nagano-uxe0-la-bruxfblante-osaka}{{}{54}{Des alpes japonaises de Nagano à la brûlante Osaka}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Les petites Alpes japonaises, depuis le train.}}{54}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Le parc Kenroku-en.}}{55}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Balade au milieu des macaques des neiges.}}{56}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Seuls au temple Zenko-ji.}}{57}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Devant le château du corbeau, surnom du château de Matsumoto.}}{57}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces L'élégant château d'Himeji, le château du héron blanc.}}{58}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Atelier décoration de cup noodles, moment de retour en enfance !}}{59}{figure.56}\protected@file@percent }
\@setckpt{nagano-osaka}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
