\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Semaine haute en couleurs au Pérou !}{92}{section*.43}\protected@file@percent }
\newlabel{semaine-haute-en-couleurs-au-puxe9rou}{{}{92}{Semaine haute en couleurs au Pérou !}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Arequipa}{92}{section*.44}\protected@file@percent }
\newlabel{arequipa}{{}{92}{Arequipa}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Arequipa.}}{92}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces La cathédrale.}}{93}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Délicieux ceviche du marché !}}{94}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Dans le patio d'une des maisons du couvent.}}{95}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machu Picchu : il faut le mériter !}{95}{section*.45}\protected@file@percent }
\newlabel{machu-picchu-il-faut-le-muxe9riter}{{}{95}{Machu Picchu : il faut le mériter !}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces L'immense site de Sacsayhuaman.}}{96}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Une partie du site impressionnant d'Ollantaytambo.}}{96}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Le seul et unique.}}{97}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces C'est tout là-haut qu'on était quelques heures plus tôt !}}{98}{figure.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cusco}{99}{section*.46}\protected@file@percent }
\newlabel{cusco}{{}{99}{Cusco}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Fin du jour sur Qoricancha.}}{99}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lima}{99}{section*.47}\protected@file@percent }
\newlabel{lima}{{}{99}{Lima}{section*.47}{}}
\@setckpt{perou-machu-picchu}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{95}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{2}
}
