\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{La photographie en voyage, un métier ?}{4}{section*.3}\protected@file@percent }
\newlabel{la-photographie-en-voyage-un-muxe9tier}{{}{4}{La photographie en voyage, un métier ?}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La boîte de l'appareil et le livre prêté par Ruocong pour commencer à appréhender la thématique.}}{4}{figure.2}\protected@file@percent }
\@setckpt{photographie-en-voyage}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
