\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Premiers Pk et premières îles en Polynésie Française}{71}{section*.32}\protected@file@percent }
\newlabel{premiers-pk-et-premiuxe8res-uxeeles-en-polynuxe9sie-franuxe7aise}{{}{71}{Premiers Pk et premières îles en Polynésie Française}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces En parlant de plages...}}{72}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Notre hôte à Moorea, Laura, le jour de notre départ.}}{72}{figure.69}\protected@file@percent }
\@setckpt{polynesie-tahiti}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
