\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Les Îles-Sous-Le-Vent, ça secoue !}{74}{section*.33}\protected@file@percent }
\newlabel{les-uxeeles-sous-le-vent-uxe7a-secoue}{{}{74}{Les Îles-Sous-Le-Vent, ça secoue !}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Bora-Bora}{74}{section*.34}\protected@file@percent }
\newlabel{bora-bora}{{}{74}{Bora-Bora}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Arrivée à Bora-Bora et son lagon sublime !}}{74}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Notre hôte à Bora-Bora : Mataha (et sa famille).}}{75}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces La vue depuis le sommet de Bora-Bora !}}{76}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maupiti}{76}{section*.35}\protected@file@percent }
\newlabel{maupiti}{{}{76}{Maupiti}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces L'eau est tellement claire qu'on voit les raies manta depuis le bateau.}}{77}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Au sommet de Maupiti !}}{78}{figure.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raiatea}{78}{section*.36}\protected@file@percent }
\newlabel{raiatea}{{}{78}{Raiatea}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Quoi de plus agréable qu'une excursion en bateau avec de la musique ?}}{79}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonus}{79}{section*.37}\protected@file@percent }
\newlabel{bonus}{{}{79}{Bonus}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quizz des îles}{79}{section*.38}\protected@file@percent }
\newlabel{quizz-des-uxeeles}{{}{79}{Quizz des îles}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Nos adieux (joyeux) depuis le mont Tapioi.}}{80}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bougainville à Tahiti}{82}{section*.39}\protected@file@percent }
\newlabel{bougainville-uxe0-tahiti}{{}{82}{Bougainville à Tahiti}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le chant des baleines}{82}{section*.40}\protected@file@percent }
\newlabel{le-chant-des-baleines}{{}{82}{Le chant des baleines}{section*.40}{}}
\@setckpt{polynesie-iles-sous-le-vent}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{3}
}
