\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Jour J : faire le pont entre l'Occident et l'Orient}{5}{section*.4}\protected@file@percent }
\newlabel{jour-j-faire-le-pont-entre-loccident-et-lorient}{{}{5}{Jour J : faire le pont entre l'Occident et l'Orient}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selfie-sac à dos de rigueur.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pour ceux qui n'y croyaient pas : elle l'a fait (ou presque... aïe les 100 grammes de trop !).}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Florian 1 - Elida 0.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le soleil se couche maintenant sur l'aéroport d'Istanbul (et Flo ne rate pas une occasion de s'entraîner avec l'appareil photo ;) ).}}{7}{figure.6}\protected@file@percent }
\@setckpt{pont-Occident-Orient}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
