\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Quelques jours à Kyushu}{44}{section*.20}\protected@file@percent }
\newlabel{quelques-jours-uxe0-kyushu}{{}{44}{Quelques jours à Kyushu}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Après l'effort, le réconfort : de délicieux sushis mangés à Osaka.}}{44}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces On peut vraiment passer des heures sur l'île reconstituée de Dejima.}}{45}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Île volcanique à l'horizon, capitaine !}}{46}{figure.42}\protected@file@percent }
\@setckpt{quelques-jours-kyushu}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
