\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Saint-Pétersbourg, berceau de la révolution}{26}{section*.12}\protected@file@percent }
\newlabel{saint-puxe9tersbourg-berceau-de-la-ruxe9volution}{{}{26}{Saint-Pétersbourg, berceau de la révolution}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A notre droite, l'Ermitage, devant nous, la Neva et sous nous, le granit.}}{26}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Elida et le croiseur Aurora, contemporain aujourd'hui muet de la révolution d'octobre, mais qui a donné le signal le jour J (en tirant à blanc des coups de canon pour lancer l'assaut.}}{27}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Le pont du palais vers 1h40 du matin.}}{28}{figure.24}\protected@file@percent }
\@setckpt{saint-petersbourg}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
