\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{De Santiago au désert de l'Atacama}{88}{section*.42}\protected@file@percent }
\newlabel{de-santiago-au-duxe9sert-de-latacama}{{}{88}{De Santiago au désert de l'Atacama}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces L'équipe est au complet à Santiago !}}{88}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Street art à Santiago.}}{89}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Comme le dit l'escalier en travaux "We are not hippies, we are happies".}}{89}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces L'arrivée à San Pedro de Atacama et sa rangée de "dinosaures de terre" à droite.}}{90}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces L'un des plus beaux couchers de soleil qu'on aura vu lors de notre voyage, avec vue sur les volcans.}}{91}{figure.86}\protected@file@percent }
\@setckpt{santiago-desert-atacama}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
