\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Grand-écart entre tradition et gratte-ciels.}{47}{section*.21}\protected@file@percent }
\newlabel{grand-uxe9cart-entre-tradition-et-gratte-ciels.}{{}{47}{Grand-écart entre tradition et gratte-ciels}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Excursion à Nikko avec Masaru et Keiko.}}{47}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Excellente soirée ponctuée de découvertes gustatives avec Boris, Miwa et Masaru à Ginza.}}{48}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tokyo vue d'en haut depuis le siège de la métropole à Shinjuku.}}{49}{figure.45}\protected@file@percent }
\@setckpt{tradition-gratte-ciels}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
