\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tripoli, Beyrouth, Qadisha, Saïda}{15}{section*.7}\protected@file@percent }
\newlabel{tripoli-beyrouth-qadisha-sauxefda}{{}{15}{Tripoli, Beyrouth, Qadisha, Saïda}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vue sur Tripoli depuis le château Saint Gilles.}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selfie devant l'une des vues touristiques de Beyrouth : le rocher aux pigeons.}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La végétation dans la vallée de Qadisha.}}{17}{figure.15}\protected@file@percent }
\@setckpt{tripoli-beyrouth-qadisha-saida}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
