\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{On n'a jamais été autant à la plage en hiver}{62}{section*.25}\protected@file@percent }
\newlabel{on-na-jamais-uxe9tuxe9-autant-uxe0-la-plage-en-hiver}{{}{62}{On n'a jamais été autant à la plage en hiver}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Le gang des trois perroquets, prêts à tout pour obtenir de la mie de pain au petit déjeuner.}}{62}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Le bush australien par l'exemple.}}{64}{figure.60}\protected@file@percent }
\@setckpt{une-semaine-sydney}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
