\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Vancouver, entre mer et montagne}{113}{section*.51}\protected@file@percent }
\newlabel{vancouver-entre-mer-et-montagne}{{}{113}{Vancouver, entre mer et montagne}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Notre hôte de choc, Rola, et nous à Granville Island.}}{113}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Et en plus, l'UBC dispose d'un formidable musée d'anthropologie où l'on peut admirer ces totems typiques de la côte ouest.}}{114}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces La table était pleine !}}{115}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces La neige nous regarde depuis les sommets autour de Whistler.}}{115}{figure.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Coucher de soleil.}}{116}{figure.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Lever de soleil.}}{116}{figure.114}\protected@file@percent }
\@setckpt{vancouver-colombie-britannique}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{114}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FBcaption@count}{0}
\setcounter{section@level}{1}
}
