IMG_4972.JPG: Les loriquets de Sydney.
IMG_5013.JPG: Groupe d'ibis.
IMG_5082.JPG: Les mouettes devant le fish-and-chips de Watson's Bay.
IMG_5207.JPG: Un kookabura.
IMG_5315.JPG: Cacatoès.
IMG_5413.JPG: Un dindon sauvage qui pose au coucher de soleil.
IMG_5522.JPG: Ca se gratte beaucoup, un kangourou. 
IMG_5532.JPG: Les kangourous du golf d'Anglesea. 
IMG_5541.JPG: Kangourou. 
IMG_5681.JPG: Une des pies "R2D2".
IMG_5746.JPG: Mouette. 
IMG_5749.JPG: Pie pas contente. 
IMG_5759.JPG: Cacatoès. 
IMG_5763.JPG: Timing parfait !
IMG_5765.JPG: Cacatoès à Lorne. 
IMG_5789.JPG: Koala qui fait la sieste. 
IMG_5790.JPG: Pas facile de les répérer !
IMG_5794.JPG: On les a pas souvent vus en mouvement...
IMG_5819.JPG: Perroquet. 
IMG_5828.JPG: Perroquet, leurs couleurs sont magnifiques. 
IMG_5830.JPG: Perroquet. 
IMG_5849.JPG: On a été surpris de croiser des lamas ! 
IMG_5898.JPG: Oiseau marin. 
IMG_6102.JPG: Sorte de cacatoès ? 
IMG_6104.JPG: Looking fabulous ^^
IMG_6176.JPG: Canards.
IMG_6177.JPG: Oie. 
IMG_6185.JPG: Emeu.
IMG_6186.JPG: Emeu curieux. 
IMG_6188.JPG: Sorte de petit emu dont je me souviens pas du nom...
IMG_6193.JPG: Sorte d'oie. 
IMG_6200.JPG: Chouette. 
IMG_6203.JPG: Là je sèche complètement...
IMG_6205.JPG: Pareil :/
IMG_6207.JPG: Canard.
IMG_6209.JPG: Chouette. 
IMG_6213.JPG: Loriquet. 
IMG_6215.JPG: Loriquets verts.
IMG_6217.JPG: Pigeons à crête de punk.
IMG_6218.JPG: Wallabies. 
IMG_6220.JPG: Wallabies. 
IMG_6226.JPG: Kangourous. 
IMG_5526.JPG: Maman kangourou avec son "Joey".
