IMG_2611.JPG: Canon PowerShot G7 X Mark II - 15.2 mm F/2.5 1/30 s ISO 800
IMG_2612.JPG: Canon PowerShot G7 X Mark II - 15.2 mm F/2.5 1/100 s ISO 800
IMG_2620.JPG: Canon PowerShot G7 X Mark II - 36.8 mm F/2.8 1/50 s ISO 800
IMG_2625.JPG: Canon PowerShot G7 X Mark II - 23.7 mm F/2.8 1/60 s ISO 800
IMG_2634.JPG: Canon PowerShot G7 X Mark II - 12.8 mm F/5.0 1/1250 s ISO 125
IMG_2642.JPG: Canon PowerShot G7 X Mark II - 8.8 mm F/1.8 1/30 s ISO 500
IMG_2663.JPG: Canon PowerShot G7 X Mark II - 8.8 mm F/2.5 1/30 s ISO 125
IMG_2668.JPG: Canon PowerShot G7 X Mark II - 8.8 mm F/2.0 1/60 s ISO 125
IMG_2675.JPG: Canon PowerShot G7 X Mark II - 11.3 mm F/11.0 150/10 s ISO 125
IMG_2677.JPG: Canon PowerShot G7 X Mark II - 8.8 mm F/1.8 1/30 s ISO 500
IMG_2687.JPG: Canon PowerShot G7 X Mark II - 24.1 mm F/2.8 1/30 s ISO 800
IMG_2688.JPG: Canon PowerShot G7 X Mark II - 12.9 mm F/2.2 1/200 s ISO 800
