IMG_0662.JPG: Tabbouleh.
IMG_0663.JPG: Olives. 
IMG_0664.JPG: Hommous.
IMG_0665.JPG: Tomates et comcombres libanais. 
IMG_0666.JPG: Poulet mariné.
IMG_0673.JPG: Table de desserts : fruits et sucreries.
IMG_0693.JPG: Amandes vertes que l'on mange toutes entières ! 
IMG_0694.JPG: Plateau de légumes crus à croquer.
IMG_0695.JPG: Hommous.
IMG_0699.JPG: Différentes viandes crues (boeuf, agneau, foie).
IMG_0700.JPG: Crème de sésame aux légumes.
IMG_0704.JPG: Grillades variées.
IMG_0713.JPG: Nammoura.
IMG_0714.JPG: Cerises (karaz).
IMG_0715.JPG: Fraises.
IMG_0716.JPG: Pommes.
IMG_0717.JPG: Pêches.
IMG_0718.JPG: Poires.
IMG_0719.JPG: Ananas (d'Egypte).
IMG_0721.JPG: Gâteau d'anniversaire.
IMG_0758.JPG: Sandwich Taouk (fast food).
IMG_0981.JPG: Safiha à la mode de Tripoli.
IMG_1014.JPG: Pâtisserie au fromage (spécialité de Tripoli).
IMG_1016.JPG: Knefe à la crème.
IMG_1017.JPG: Café à la turque.
IMG_1020.JPG: Les pâtisseries de Hallab (depuis 1881).
IMG_1034.JPG: Echoppe de falafel.
IMG_1280.JPG: Feuilles de vignes farcies.
IMG_1281.JPG: Chanklich.
IMG_1282.JPG: Table de mezzés avec caviar d'aubergine.
IMG_1284.JPG: Pain libanais chaud.
IMG_1285.JPG: Makanek (petites saucisses épicées).
IMG_1286.JPG: Batata à la coriandre.
IMG_1308.JPG: Batir (pastèque).
IMG_1309.JPG: Cerises.
IMG_1310.JPG: Melon aussi appelé pastèque jaune.
IMG_1311.JPG: Nammoura.
