IMG_1510.JPG: Vue sur le parlement.
IMG_1519.JPG: Caché dans les feuilles de l’automne.
IMG_1547.JPG: Paysage d’automne.
IMG_1548.JPG: Dans les prés.
IMG_1551.JPG: Le long de la rivière.
IMG_1552.JPG: Vue sur le musée des beaux arts (du Canaca).
IMG_1554.JPG: Façades du centre-ville.
IMG_1556.JPG: La nuit tombe et permet de jolis jeux de lumière.
IMG_1565.JPG: Match de Hockey !
IMG_1575.JPG: Match de Hockey !
IMG_1584.JPG: Self-feuilles ? 
IMG_1585.JPG: Au milieu du parc de Gatineau.
IMG_1590.JPG: Bain de feuille.
IMG_1593.JPG: Bain de feuille à deux.
IMG_1599.JPG: L’eau coule de bassin en bassin.
IMG_1604.JPG: 1, ...
IMG_1606.JPG: 1, 2, 3, les feuilles.
IMG_1612.JPG: 1, 2, 3, les feuilles et les filles.
IMG_1637.JPG: Portrait dans la résidence du gouverneur.
IMG_1648.JPG: Retour à Ottawa.
IMG_1652.JPG: En famille, dîner libanais.
IMG_1653.JPG: En famille, dîner libanais.
IMG_1654.JPG: Portrait de Marianne.
IMG_1663.JPG: Déjà la neige ? 
IMG_1669.JPG: Ruckus. 
IMG_1688.JPG: Ruckus et Leo.
IMG_1701.JPG: Traces de pas dans la neige.
